# nci-term-browser

./: .classpath  .project  CONTRIBUTING.rst  NOTICE  README.md  build.xml
docs/: deploy.txt  (+2 more)
software/ncitbrowser/: build.xml
software/ncitbrowser/conf/: NCItBrowserProperties.xml  application-config-client-info.xml  application-config-client.xml  cache.ccf  ehcache.xml  log4j.properties  log4j.xml  ncit-log4j.xml  value_set_report_config.txt
software/ncitbrowser/src/java/gov/nih/nci/evs/browser/bean/: CartActionBean.java  Concept.java  DefSourceMapping.java  DisplayItem.java  IteratorBean.java  IteratorBeanManager.java  LicenseBean.java  MappingData.java  MappingIteratorBean.java  MetadataElement.java  OntologyBean.java  ResolvedValueSetIteratorBean.java  Resources_en.properties  Resources_es.properties  Resources_fr.properties  SearchStatusBean.java  SecurityTokenHolder.java  UserSessionBean.java  ValueSet.java  ValueSetBean.java  ValueSetConfig.java
software/ncitbrowser/src/java/gov/nih/nci/evs/browser/common/: AErrorHandler.java  Constants.java  HTTPParameterConstants.java
software/ncitbrowser/src/java/gov/nih/nci/evs/browser/formatter/: AsciiToHtmlFormatter.java  AsciiToTextFormatter.java  FileFormatterBase.java  FormatterConstant.java  TabFormatterBase.java  (+5 more)
software/ncitbrowser/src/java/gov/nih/nci/evs/searchlog/: SearchFields.java  SearchLevel.java  SearchLog.java
software/ncitbrowser/src/java/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
software/ncitbrowser/web/: ConceptReport.jsp  index.jsp  start.jsp  termbrowser.jsp
software/ncitbrowser/web/WEB-INF/: faces-config.xml  web.xml
software/ncitbrowser/web/css/: dhtmlcombo.css  styleSheet.css
software/ncitbrowser/web/css/yui/: tree.css
software/ncitbrowser/web/images/: NCS.tif  NICHD.tif
software/ncitbrowser/web/js/: BasicFlexoViz.swf  ncibrowser.js  script.js  search.js  tasknode.js  value_set_tree_navigation.js
software/ncitbrowser/web/js/yui/: animation-min.js  autocomplete-min.js  connection-min.js  container-min.js  dom-min.js  dragdrop-min.js  event-min.js  menu-min.js  treeview-min.js  yahoo-min.js
software/ncitbrowser/web/pages/: BasicFlexoViz.jsp  FlexoViz.html  FlexoViz.swf  accept_license.jsp  advanced_search.jsp  appscan_response.jsp  cart.jsp  cartSelPopup.jsp  cartVersionSelection.jsp  coding_scheme_unavailable.jsp  concept_details.jsp  concept_details2.jsp  concept_details_other_term.jsp  concept_history.jsp  contact_us.jsp  cs_mappings.jsp  default_resolved_value_set.jsp  display_standard_report.jsp  download_value_set.jsp  error_handler.jsp  exit_app.jsp  extended_advanced_search.jsp  help-v2.5.jsp  help.jsp  help_orig.jsp  hierarchy.jsp  home.jsp  index.jsp  license.jsp  list_standard_reports.jsp  mapping.jsp  mapping_search.jsp  mapping_search_results.jsp  message.jsp  multiple_search.jsp  multiple_search_results.jsp  ncbo_graph.jsp  ncbo_graph_ff.jsp  ncbo_widget.jsp  no_value_set_response.jsp  (+24 more)
software/ncitbrowser/web/pages/contents/: _display_standard_report.jsp  _list_standard_reports.jsp
software/ncitbrowser/web/pages/deprecated/: BasicFlexoViz.jsp  BasicFlexoViz.swf  FlexoViz.swf  concept_details_other_term.jsp  exit_app.jsp  flexoviz.js  list_standard_reports.jsp  ncbo_graph.jsp  ncbo_graph_ff.jsp  valueSetTmp.jsp  value_set_source_view.jsp  value_set_terminology_view.jsp  vocabulary_home.jsp
software/ncitbrowser/web/pages/dyee/: viewInHierarchy2.jsp  yuiCheckBoxTree.htm  yuiCheckBoxTree.jsp
software/ncitbrowser/web/pages/templates/: _list_standard_reports.jsp  applicationFooter.html  applicationHeader.xhtml  content-header-alt.jsp  content-header-no-searchbox.jsp  content-header-other.jsp  content-header-resolvedvalueset.jsp  content-header-termbrowser.jsp  content-header-termbrowser.xhtml  content-header-termbrowserhome.jsp  content-header-valueset.jsp  content-header.jsp  content-header.xhtml  content-header1.xhtml  content-header2.xhtml  footer.xhtml  header.jsp  header.xhtml  mappings.jsp  menuBar-termbrowser.jsp  menuBar-termbrowser.xhtml  menuBar-termbrowserhome.jsp  menuBar.jsp  menuBar.xhtml  menuBar3.xhtml  navigationTabs.jsp  nciFooter.html  nciFooter.jsp  nciHeader.html  pagination-mapping-results.jsp  pagination-mapping.jsp  pagination-resolved-valueset.jsp  pagination-termbrowser.jsp  pagination-valueset-results.jsp  pagination-valuesetentity-results.jsp  pagination.jsp  pagination.xhtml  property.jsp  property.xhtml  quickLink.jsp  (+23 more)
software/test/: build.xml  compile.sh  run.bat  run.sh
software/test/conf/: ncit-log4j.xml
software/test/performance/: .classpath  application-config-client.xml  build.xml  run.bat  run2.sh
software/test/performance/lib/: protege.properties
software/test/performance/resources/: lock.xml  registry.xml
software/test/performance/src/org/LexGrid/LexBIG/Impl/test/: ConceptHistory.java  HistoryTests.java
software/test/performance/src/org/LexGrid/LexBIG/example/: BuildTreeForCode.java  FindConceptCodeForName.java  FindConceptNameForCode.java  FindPropsAndAssocForCode.java  FindRelatedCodes.java  FindRelatedCodesWithPropertyLinks.java  FindRelatedNodesForTermAndAssoc.java  FindUMLSContextsForCUI.java  ListHierarchy.java  ListHierarchyByCode.java  ListHierarchyMetaBySource.java  ListHierarchyPathToRoot.java  MetaMatch.java  ProfileScheme.java  ScoreTerm.java  SoundsLike.java
software/test/performance/src/org/LexGrid/LexBIG/example/remote2/: BuildTreeForCode2.java  FindRelatedCodes2.java  ListHierarchy2.java  ListHierarchyPathToRoot2.java  Main2.java  MetaMatch2.java
software/test/performance/src/org/LexGrid/LexBIG/util/: AppService.java  CodingSchemeSelectionMenu.java  Constants.java  Prompt.java  RemoteServerUtil2.java  Util.java
software/test/src/gov/nih/nci/evs/browser/standAloneTest/: MedDRASecurityTokenTest.java
software/test/src/gov/nih/nci/evs/browser/test/: DataUtilsTest.java  GetConceptByCode.java  MatchConceptByCode.java  RemoteServerUtilTest.java  SearchUtilsTest.java  ServerMonitorThreadTest.java  UrlDataTest.java
(+1375 files in other folders)
