package_name=selenium.webapps.termbrowser
class_name=TestTermBrowserTestCase
remoteWebDriverURL=http://localhost:9515
baseUrl=https://nciterms.nci.nih.gov
serviceUrl=http://lexevsapi6.nci.nih.gov/lexevsapi63
delay=1
SAMPLE_SIZE=100
TERMINOLOGY_SAMPLE_SIZE=3
MAPPING_SAMPLE_SIZE=2
VALUE_SET_SAMPLE_SIZE=3
MEDDRA_TOKEN=
