<?xml version="1.0" encoding="UTF-8"?>

<project name="ncitbrowser" default="build:all" basedir=".">

    <description>

  + ==================== +
  +                      +
  +     NCIT Browser     +
  +                      +
  + ==================== +

    </description>

    <property name="webapp.name"  value="ncitbrowser"/>
    <property name="webapp.war.name"  value="ncitbrowser.war"/>
    <property name="src.dir" value="${basedir}/src" />
    <property name="conf.dir" value="${basedir}/conf" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="target.dir" value="${basedir}/target" />
    <property name="webapp.dir" value="${basedir}/web" />
    <property name="webapp.build.dir" value="${basedir}/build/web" />
    <property name="webapp.classes.dir" value="${webapp.build.dir}/WEB-INF/classes" />
    <property name="webapp.dist.dir" value="${basedir}/dist" />

    <!-- Build class path -->

    <path id="project.compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
        <pathelement path ="${webapp.classes.dir}"/>
    </path>

    <target name="build:all" depends="-pre-clean, -init, -war, post-clean" description="Default target" />

    <!-- This will delete all of the files created by the build process -->

    <target name="-pre-clean">

        <delete dir="${webapp.build.dir}" quiet="true" />
        <delete dir="${webapp.dist.dir}" quiet="true" />
        <delete dir="${dist.dir}" quiet="true" />

    </target>

    <!-- This sets up all of the neccessary directories -->

    <target name="-init" depends="-pre-clean">

        <mkdir dir="${webapp.classes.dir}" />

    </target>

    <target name="compile:application-code" depends="-init" description="Compiles all subproject code">

        <javac srcdir="${src.dir}" destdir="${webapp.classes.dir}" debug="true">
            <classpath refid="project.compile.classpath" />
        </javac>

    </target>

    <target name="-war" depends="compile:application-code">

        <copy todir="${webapp.classes.dir}" includeEmptyDirs="no">
            <fileset dir="${src.dir}">
                <patternset>
                    <include name="**/*.conf"/>
                    <include name="**/*.properties"/>
                    <include name="**/*.xml"/>
                    <include name="**/*.config"/>
                    <include name="**/*.ccf"/>
                </patternset>
            </fileset>
            <fileset dir="${conf.dir}">
            <patternset>
                <include name="**/*.conf"/>
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/*.config"/>
                <include name="**/*.ccf"/>
            </patternset>
        </fileset>
        </copy>

        <mkdir dir="${dist.dir}" />
        <war destfile="${dist.dir}/${webapp.war.name}" basedir="${webapp.dir}">
            <lib dir="${lib.dir}" includes="*.jar" />
            <classes dir="${webapp.classes.dir}"/>
        </war>

    </target>

    <target name="dist" depends="-war" description="Copies WAR file to distribution folder">

        <copy todir="${webapp.dist.dir}" file="${dist.dir}/${webapp.war.name}" />

    </target>

    <target name="post-clean">

    </target>

</project>
