**********************************************
*** NCIT Browser build / deployment notes ****
**********************************************

--------------------------------------
Pre-installation requirements
--------------------------------------
1. JDK 1.6
2. Apache ANT 1.7 or newer
3. LexEVS 6.0 (lexevs60.war) deployed and running

-------------------------------------------------------------------
Build the application (Linux Example, Adjust as needed for windows)
-------------------------------------------------------------------

Checkout source files from SVN:

1. Create the application directory
   EG; mkdir /home/user/NCI-Projects/ncitbrowser

2. Checkout NCIt code from trunk
   EG; svn checkout https://ncisvn.nci.nih.gov/svn/ncit/trunk /home/user/NCI-Projects/ncitbrowser

Setup the projects build property file:

1. Change directory to the build folder
   EG; cd /home/user/NCI-Projects/ncitbrowser/software/build

2. Copy example property file in to build folder
   EG; cp /home/user/NCI-Projects/ncitbrowser/docs/example.local.properties ./local.properties

3. Updated property values in local.properties as appropriate for your environment.

Install JBoss 5.1

1. Run NCI Jboss install
   ant deploy:local:install


Deploy NCIt we application

1. ant deploy:local:upgrade

The URL for accessing NCIt is : http:// your_app_server.com:19280/ncitbrowser/


************************
* Miscellaneous  notes *
************************

--------------------------------------
Deploy to DEV remotely from desktop
--------------------------------------
1. Rename local.properties so that it does not overwrite the remote properties file.
2. ant -Dproperties.file=C:\SVN-Projects\ncit-properties\properties\dev-upgrade.properties deploy:remote:upgrade


-----------------------
Other build commands
-----------------------
cd C:\SVN-Projects\ncit\software\build>

Usage:      ant
Clean:      ant clean
Build:      ant build:all
Deploy:     ant deploy:local:install
Redeploy:   ant deploy:hot


--------------------------------------
Location of files
--------------------------------------
URL:        http://localhost:19280/ncitbrowser

--------------------------------------
Load balancing
--------------------------------------
F5 BIGIP
========
Enable persistence checking on the F5 Bigip box so a user is always returned to the same node.

--------------------------------------
Trouble shooting
--------------------------------------

Clear JBoss cache
-----------------
Solution:
Delete C:\Apps\jboss-4.0.5.GA\server\default\work\jboss.web\localhost

JBoss rmiPort=1098 "Address already in use" error
-------------------------------------------------
Solution:
cd <JBOSS_HOME>\server\default\conf directory, and changed the rmi port in
the jboss-services.xml from 1098 to 1122 (or a port that hasn't been taken).
Restarted JBOSS.

log4j:ERROR "org.jboss.logging.util.OnlyOnceErrorHandler"
---------------------------------------------------------
Exceptions occurs if an application deployed on JBoss packages log4j and commons-logging related jars
in its package. JBoss has its own versions of these jars in its lib folder which results in these conflicts.
Solution:
Removing the log4j and commons-logging jars from your application's package will solve this issue.

Error: Could not acquire lock on lock file
------------------------------------------
Solution:
The JBoss user needs read/writer privileges on the lock file in /local/content/evs/lexbig51/resources/config.

Error: Copying from a remote server to a remote server is not supported
-----------------------------------------------------------------------
Generally caused when the software developer uses a special character in paths. For example, checking out
the SVN project in 'C:\@\src\browsers\' will cause the SCP Ant task to wrongly assume you are deploying
from a remote server because the ‘@’ symbol is used by SCP to designate a remote server. And thus
the ‘Remote to Remote’ error.
Solution:
Don’t use special character in paths.

Lexevs60 hibernate exception fix
--------------------------------
Update run.conf as follows:
-XX:ThreadStackSize=256