**********************************************
*** NCIT Browser build / deployment notes ****
**********************************************

--------------------------------------
Pre-installation requirements
--------------------------------------
1. JDK 1.5
2. Apache ANT 1.7 or newer

-----------------------
Build the application
-----------------------
Checkout source files from SVN at the following URL:
https://gforge.nci.nih.gov/svnroot/ncit/trunk

1. Compile the application
   cd C:\SVN-Projects\ncit\build
   ant build:all
2. Deploy the application
   ant deploy:local:install

Step #2 will deploy a new JBoss container and start it at the following URL
http://localhost:19280/ncitbrowser/

The JBoss instance will be located in c:\Apps\ncitbrowser-webapp\jboss-4.0.5.GA

-----------------------
Other build commands
-----------------------

Clean: C:\SVN-Projects\ncit\build>ant clean

--------------------------------------
Location of files
--------------------------------------
URL:        http://localhost:19280/ncitbrowser

--------------------------------------
Trouble shooting
--------------------------------------

Clear JBoss cache
-----------------
Solution:
Delete C:\Apps\jboss-4.0.5.GA\server\default\work\jboss.web\localhost

JBoss rmiPort=1098 "Address already in use" error
-------------------------------------------------
Solution:
cd <JBOSS_HOME>\server\default\conf directory, and changed the rmi port in
the jboss-services.xml from 1098 to 1122 (or a port that hasn't been taken).
Restarted JBOSS.

log4j:ERROR "org.jboss.logging.util.OnlyOnceErrorHandler"
---------------------------------------------------------
Exceptions occurs if an application deployed on JBoss packages log4j and commons-logging related jars
in its package. JBoss has its own versions of these jars in its lib folder which results in these conflicts.
Solution:
Removing the log4j and commons-logging jars from your application's package will solve this issue.