**********************************************
*** NCIT Browser build / deployment notes ****
**********************************************

--------------------------------------
Pre-installation requirements
--------------------------------------
1. JDK 1.7
2. Apache ANT 1.8 or newer
3. LexEVS 6.1 (lexevsapi61.war) deployed and running

-------------------------------------------------------------------
Build the application (Linux Example, Adjust as needed for windows)
-------------------------------------------------------------------

Checkout source files from NCIEVS GitHub repository:

1. Create the application directory
   EG; mkdir /home/user/NCI-Projects/ncitbrowser

2. Checkout NCIt code from trunk
   EG; git clone https://github.com/NCIEVS/nci-term-browser.git /home/user/NCI-Projects/ncitbrowser

Setup the projects build property file:

1. Change directory to the build folder
   EG; cd /home/user/NCI-Projects/ncitbrowser/software/build

2. Copy example property file in to build folder
   EG; cp /home/user/NCI-Projects/ncitbrowser/docs/example.local.properties ./local.properties

3. Updated property values in local.properties as appropriate for your environment.

Install Tomcat Server

1. Run NCI Tomcat install
   ant deploy:local:install


Deploy NCI Term Browser web application

1. ant deploy:local:upgrade

The URL for accessing NCIt is : http:// your_app_server.com:8080/ncitbrowser/


************************
* Miscellaneous  notes *
************************

-----------------------
Other build commands
-----------------------
cd /home/user/NCI-Projects/ncitbrowser/software/build>

Usage:      ant
Clean:      ant clean
Build:      ant build:all
Deploy:     ant deploy:local:install
Redeploy:   ant deploy:hot


--------------------------------------
Location of files
--------------------------------------
URL:        http://localhost:8080/ncitbrowser

--------------------------------------
Load balancing
--------------------------------------
F5 BIGIP
========
Enable persistence checking on the F5 Bigip box so a user is always returned to the same node.

--------------------------------------
Trouble shooting
--------------------------------------

Error: Could not acquire lock on lock file
------------------------------------------
Solution:
The tomcat user needs read/writer privileges on the lock file in /local/content/evs/lexbig51/resources/config.

Error: Copying from a remote server to a remote server is not supported
-----------------------------------------------------------------------
Generally caused when the software developer uses a special character in paths. For example, checking out
the SVN project in 'C:\@\src\browsers\' will cause the SCP Ant task to wrongly assume you are deploying
from a remote server because the ‘@’ symbol is used by SCP to designate a remote server. And thus
the ‘Remote to Remote’ error.
Solution:
Don’t use special character in paths.

